# ~/.bashrc: executed by bash(1) for non-login shells.

# Invite de commandes personnalisée
MARRON='\[\033[0;33m\]'
BLANC='\[\033[1;37m\]'
NC='\[\033[0m\]'
PS1="$MARRON[$BLANC\u$NC@$BLANC\h$NC:$BLANC\W$MARRON] #$NC "

# Vim est l'éditeur par défaut
EDITOR=vim
VISUAL=$EDITOR
export EDITOR VISUAL

# `ls' en couleurs :
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'

# Quelques autres alias
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ..='cd ..'
alias ...='cd ../..'

